YOUR PURCHASE OF MANIFESTATION CCS - FUTURE AGE (ICON SERIES I) IS GREATLY APPRECIATED.

Use this icon set to relay information in your game(s); whether it be for print, web, or video game use.

-------------------------------------------------

CONTENTS:


MAIN FOLDER -

1. UTILIZATION LICENSE.txt

2. Manifestation CCS (Future Age – Icon Series I) – Info.txt

3. Assorted informational graphics in .jpg format

4. Icons.psd (Contains 120 vector icons on seperate layers)


PNG FOLDER -

5. 120 icons (.png format)


SVG FOLDER -

6. 120 icons (.svg format)

-------------------------------------------------

CONTACT:

creator@manifestationccs.com

(WE'RE OPEN TO ANY QUESTIONS, CONCERNS, COMMENTS, AND/OR INQUIRES. AND IF YOU'RE A CURIOUS-MINDED, PHILOSOPHER TYPE, YOUR IDEAS AND CONCEPTS WILL BE VERY WELL RECEIVED!)

-------------------------------------------------

"Remember... Keep us personal. Keep us word of mouth. Keep us Unknown..."

http://www.manifestationccs.com/

http://www.facebook.com/ManifestationCCS

http://www.facebook.com/CauseThought

http://manifestation-ccs.deviantart.com/

http://causethought.deviantart.com

UNKNOWN DEPTHS